* {
    font-family: 'Space Mono', monospace;
    color: hsl(186, 14%, 43%);
    font-size: 12px;
}

html {
    -webkit-locale: "en";
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: hsl(185, 41%, 84%);
}

.app {
    display: flex;
    flex-direction: row;
    background-color: white;
    padding: 30px;
    height: 300px;
    border-radius: 15px;
}

.inpt {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
}

input[type="text"] {
    border: none;
    padding: 5px;
    background-color: hsl(189, 41%, 97%);
    border-radius: 5px;
    width: 100%;
    direction: rtl;
    color: hsl(183, 100%, 15%);
    font-size: 15px;
}

.sec1,
.numpe {
    width: 100%;
    position: relative;
}

ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-block: 0;
    padding-inline-start: 0;
    height: 100%;
    justify-content: space-between;
}

li {
    width: 30%;
    cursor: pointer;
    background-color: hsl(183, 100%, 15%);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    border-radius: 7px;
    font-size: 15px;
}

li:hover {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.cust {
    background-color: inherit;
}

.numpe {
    width: 100%;
}

.display {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    background-color: hsl(183, 100%, 15%);
    border-radius: 15px;
}

.amount {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tot {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.inam {
    display: flex;
    flex-direction: column;
}

.i1 {
    color: white;
}

.disam {
    color: hsl(172, 67%, 45%);
    font-size: 24px;
}

button {
    background-color: hsl(183deg 94% 27% / 71%);
    border: none;
    padding: 8px;
    text-transform: uppercase;
    border-radius: 8px;
    cursor: pointer;
}

.dollar {
    position: absolute;
    top: 50%;
    left: 5%;
}

.w1,
.w2 {
    color: red;
    font-size: 10px;
    display: none;
}

@media only screen and (max-width:530px) {
    .app {
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 15px;
        height: 300px;
        border-radius: 15px;
    }

    .inpt {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }

    .sec1,
    .numpe {
        width: 80%;
        position: relative;
    }

    ul {
        list-style: none;
        /* display: flex; */
        display: grid;
        grid-template-columns: 7em 7em;
        grid-template-rows: 2em 2em 2em;
        grid-gap: 5%;
        margin: 0;
        padding: 0;
        margin-block: 0;
        padding-inline-start: 0;
        height: 100%;
    }

    li {

        cursor: pointer;
        background-color: hsl(183, 100%, 15%);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        border-radius: 7px;
        font-size: 15px;
        width: 100%;
    }

    .display {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        background-color: hsl(183, 100%, 15%);
        border-radius: 15px;
    }
}
